<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<QuickView id="quickViewNavOrigin" pages="{ path : '/pages', templateShareable : true}" navigate=".onNavigate">
		<QuickViewPage
				pageId="{pageId}"
				header="{header}"
				titleUrl="{titleUrl}"
				groups="{ path : 'groups', templateShareable : true}">
			<QuickViewGroup  elements="{ path : 'elements', templateShareable : true}">
				<QuickViewGroupElement
						label="{label}"
						value="{value}"
						url="{url}"
						type="{elementType}"
						pageLinkId="{pageLinkId}"
						emailSubject="{emailSubject}"
						target="{target}"
						>
				</QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>